name: Jamadar
release:
  chart: stakater/Jamadar:0.0.4
  version: 0.0.4
configuration:
  jamadar:
    namespace: stakater
    polltimeinterval: 20m
    age: 7d
    actions:
    - name: slack
      params:
        token: <token>
        channel: <channel-name>

    configFilePath: /configs/config.yaml
